<!DOCTYPE html>
<html>
<head>
    <title>Song Recommender Bot</title>
</head>
<body>
    <h1>Chat with MusicBot</h1>
    <form id="chat-form">
        <input type="text" id="user-input" autocomplete="off" required>
        <button type="submit">Send</button>
    </form>
    <div id="chat-box"></div>

    <script>
        const form = document.getElementById('chat-form');
        const chatBox = document.getElementById('chat-box');

        form.onsubmit = async (e) => {
            e.preventDefault();
            const userMsg = document.getElementById('user-input').value;
            chatBox.innerHTML += `<p><b>You:</b> ${userMsg}</p>`;
            const response = await fetch('/get', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: `msg=${encodeURIComponent(userMsg)}`
            });
            const data = await response.json();
            chatBox.innerHTML += `<p><b>Bot:</b> Based on your mood (${data.mood}), you should listen to: ${data.response}</p>`;
            form.reset();
        };
    </script>
</body>
</html>
